{
  "$schema": "https://raw.githubusercontent.com/nickel-lang/json-schema-store/main/tauri.v2.schema.json",
  "productName": "EKO",
  "version": "1.0.0",
  "identifier": "com.eko.desktop",
  "mainBinaryName": "echo-agent-tauri",
  "build": {
    "runner": {
      "cmd": "cargo",
      "args": ["--bin", "echo-agent-tauri"]
    },
    "features": ["gui"],
    "beforeDevCommand": "cd ../web-frontend && npm run dev:tauri",
    "devUrl": "http://localhost:1420/?tauri=1",
    "beforeBuildCommand": "cd ../web-frontend && npm run build:tauri",
    "frontendDist": "web-frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "EKO",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws://127.0.0.1:* ws://localhost:* wss://127.0.0.1:* wss://localhost:*; img-src 'self' data: blob:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "src-tauri/icons/32x32.png",
      "src-tauri/icons/128x128.png",
      "src-tauri/icons/128x128@2x.png",
      "src-tauri/icons/icon.icns",
      "src-tauri/icons/icon.ico"
    ]
  }
}
